# android-widget

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  settings.gradle
blurframelayout/: .gitignore  NOTICE  build.gradle
blurframelayout-samples/: build.gradle
blurframelayout-samples/src/main/: AndroidManifest.xml
blurframelayout-samples/src/main/java/org/codetwisted/samples/blurframelayout/: BlurFrameLayoutSampleActivity.java
blurframelayout-samples/src/main/res/layout/: activity_blur_a.xml
blurframelayout-samples/src/main/res/values/: strings.xml
blurframelayout/src/androidTest/java/org/codetwisted/widget/blurframelayout/: ApplicationTest.java
blurframelayout/src/main/: AndroidManifest.xml
blurframelayout/src/main/java/org/codetwisted/widget/: BlurFrameLayout.java  IntrinsicBlurAlgorithmProvider.java  KernelBasedAlgorithm.java  StackBlurAlgorithmProvider.java
blurframelayout/src/main/java/org/codetwisted/widget/blurframelayout/: BlurAlgorithmProvider.java  BlurFrameLayout.java  BlurPanelExtension.java  IntrinsicBlurAlgorithmProvider.java  KernelBasedAlgorithm.java  SampleFactorMagic.java
blurframelayout/src/main/java/org/codetwisted/widget/extension/: BlurAlgorithmProvider.java  BlurPanelExtension.java  SampleFactorMagic.java
blurframelayout/src/main/jni/: Android.mk  blur.c
blurframelayout/src/main/res/values/: attrs.xml
blurframelayout/src/test/java/org/codetwisted/widget/blurframelayout/: ExampleUnitTest.java
drawerlayout/: build.gradle
drawerlayout-samples/: build.gradle
drawerlayout-samples/src/main/: AndroidManifest.xml
drawerlayout-samples/src/main/java/org/codetwisted/samples/drawerlayout/: DrawerLayoutDebugActivity.java
drawerlayout-samples/src/main/res/layout/: activity_drawer_layout_a.xml
drawerlayout-samples/src/main/res/menu/: drawer_layout.xml
drawerlayout-samples/src/main/res/values/: strings.xml
drawerlayout/src/androidTest/java/org/codetwisted/widget/drawerlayout/: ApplicationTest.java
drawerlayout/src/main/java/org/codetwisted/widget/: DrawerLayout.java
drawerlayout/src/main/res/values/: attrs.xml
drawerlayout/src/test/java/org/codetwisted/widget/drawerlayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
internal/: build.gradle
internal/src/main/: AndroidManifest.xml
internal/src/main/java/org/codetwisted/extension/: ExtensionBase.java  WidgetExtension.java
internal/src/main/java/org/codetwisted/internal/: DebugUtils.java
internal/src/test/java/org/codetwisted/internal/: ExampleUnitTest.java
