apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.3"

    dexOptions {
        javaMaxHeapSize "3768M"
    }
    defaultConfig {
        applicationId "org.codetwisted.samples.drawerlayout"

        minSdkVersion 15
        targetSdkVersion 25

        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':drawerlayout')

    compile "com.android.support:appcompat-v7:${suffixAndroidSupportVersion}"
}
