<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
	<item
		android:id="@+id/menu_toggle_drawer"
		android:icon="@mipmap/ic_launcher"
		android:title="Toggle"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_toggle_drawer_animated"
	    android:icon="@mipmap/ic_launcher"
	    android:checkable="true"
	    android:title="Animated"
		app:showAsAction="never"/>
	<item
		android:id="@+id/menu_drawer_content_seize"
	    android:icon="@mipmap/ic_launcher"
	    android:checkable="true"
	    android:title="Seize content"
		app:showAsAction="never"/>
</menu>