apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

def suffixAndroidSupportVersion='23.3.0'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    dexOptions {
        incremental true
        javaMaxHeapSize "3768M"
    }
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23

        versionCode 9
        versionName "1.3.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'drawerlayout'
    bintrayOrg  = 'codetwisted'

    publishedGroupId = 'org.codetwisted.android-widget'
    libraryName = 'drawerlayout'
    artifact = 'drawerlayout'
    libraryVersion = '1.3.4'

    libraryDescription = 'Android widget library with Drawer pattern implemented as a layout that has a content and a drawer with handle and can be snapped to any side of the screen'

    siteUrl = 'https://github.com/codetwisted/android-widget'
    gitUrl = 'https://github.com/codetwisted/android-widget.git'

    developerId = 'codetwisted'
    developerName = 'CodeTwisted'
    developerEmail = 'codetwisted@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

dependencies {
    compile "com.android.support:appcompat-v7:${suffixAndroidSupportVersion}"

    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://cdn.rawgit.com/Allier/9a0e903402e45a0a37e98cc6d4788134/raw/a8fe9a9e615c358aeb595c282d12e8cb6bf419e7/gradlev1.gradle'